# Bot configuration
BOT_TOKEN=12345678:AaBbCcDdEeFf
SQLALCHEMY_LOGGING=True
DROP_PENDING_UPDATES=True
SUPPORT_USERNAME=durov

# Blockchain configuration
USDT_CONTRACT_ADDRESS=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
USDT_CONTRACT_DECIMAL=6

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=telegram_bot
POSTGRES_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATA=/redis_data
